NEXT_PUBLIC_BACKEND_API_URL=http://localhost:5000/api/v1
NEXTAUTH_SECRET=4JxZqv2Wm+qjN3s8dYkRf1h9Xc5aT0pL
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_URL=http://localhost:5000



NEXT_PUBLIC_LIVEKIT_URL=wss://quick-chat-hlp251yl.livekit.cloud
LIVEKIT_API_KEY=APIe3HcnrkGSv2L
LIVEKIT_API_SECRET=iqip8LhVNJ7gyhQekEC9DcbrQ7edQ5MVDiIqGLi1dfGA